# Set tmux prefix to Ctrl-a and unbind the default Ctrl-b prefix
set -g prefix C-a
unbind C-b

# Ctrl-a is the prefix. To send Ctrl-a to programs (such as vim) inside
# tmux use Ctrl-a Ctrl-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf


